// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = M5Mic
PRODUCT_DISPLAY_NAME = m5mic
PRODUCT_BUNDLE_IDENTIFIER = com.nicosuave.m5mic
MARKETING_VERSION = 0.1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0
SUPPORTED_PLATFORMS = iphoneos iphonesimulator

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = M5Mic/Info.plist

// ==========================================
// Rust FFI
// ==========================================
SWIFT_OBJC_BRIDGING_HEADER = M5Mic/M5Mic-Bridging-Header.h
LIBRARY_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Build/Rust/$(PLATFORM_NAME)
OTHER_LDFLAGS = $(inherited) -lm5mic_ios_core
ENABLE_USER_SCRIPT_SANDBOXING = NO

// ==========================================
// Entitlements
// ==========================================
CODE_SIGN_ENTITLEMENTS = Config/M5Mic.entitlements
